{
	"tables": {
		"82430a67-9872-4c61-91d1-e92e5502934a": {
			"id": "82430a67-9872-4c61-91d1-e92e5502934a",
			"visible": true,
			"name": "Suppliers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "35dce78b-9f15-404f-9c1e-0fbf7327d7e5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a8d66d8e-6477-4037-b800-014cf3717b8f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "82ad3114-db28-4ce9-92b5-b1c768c04e4c",
					"name": "address",
					"datatype": "5b5fb7be-85ba-4aaa-9485-5225564de52f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c1669292-1777-4e9a-aeb0-44f2e04498b9",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2afe7b07-7856-4cc3-8a48-75e7f6090285",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b2f8ce0a-a83d-42c8-8576-dd9a7c6edd74",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4b4736c5-2d93-4648-a706-958f7e7886c8"
			],
			"lines": [],
			"keys": [
				{
					"id": "b1eb8c00-4d13-4b20-86a6-72ad80f3fac6",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "76a877e1-142d-4cce-941f-92346111f1a0",
							"colid": "35dce78b-9f15-404f-9c1e-0fbf7327d7e5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5b5fb7be-85ba-4aaa-9485-5225564de52f": {
			"id": "5b5fb7be-85ba-4aaa-9485-5225564de52f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "526d4268-4f49-42dc-bb61-cc3d51f82725",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "92dc0f8a-53d7-4fcb-bf59-9142bd6fe9f2",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2ded68cc-990e-4899-84c6-cb02d632f974",
					"name": "postal_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c484063a-9073-4864-bb73-b348afd28577",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7d92e6fc-a93a-443f-b864-fc370167fe5b",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7a136d36-aa88-4f7c-8d4a-7a09a1a44a01",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d3fffa9-c3e6-475e-914e-eab6f17f4696",
					"name": "door",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2b892a63-ff73-4d50-a67e-311fb19079e8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0ec20f6e-26a1-426c-949b-3af010f8d697": {
			"id": "0ec20f6e-26a1-426c-949b-3af010f8d697",
			"visible": true,
			"name": "Glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "afb53f6a-503d-4612-a04e-b0af105c99bf",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bafbf25c-08d6-44ac-b00c-12627ef1a6c7",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "71a02ff1-bd28-40f6-bf27-1a9f0e1a361a",
					"name": "graduation",
					"datatype": "818a5532-ee7e-4832-beca-7ebb0fc74b20",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5bdcbb66-80b1-42a1-952f-4d063ad5cac7",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a89969a1-c7a5-4245-abe1-08ae603d7539",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8072a31-24ec-4240-8a95-a983138d37d9",
					"name": "glass_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "968cb9c6-f862-4c36-8dac-51457609553c",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "762b4cd3-30fe-4c49-a0ba-338b80039068",
					"name": "Suppliers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "cb5d59e4-966a-4843-a59f-433ea7775647",
					"name": "Sales",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"4b4736c5-2d93-4648-a706-958f7e7886c8",
				"8c299b9c-9317-4e81-96f7-8c1842c9132f"
			],
			"lines": [],
			"keys": [
				{
					"id": "2ee4994a-9909-4492-aad6-885746faef87",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "930e4422-88fe-4343-8959-017f0d121044",
							"colid": "afb53f6a-503d-4612-a04e-b0af105c99bf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"818a5532-ee7e-4832-beca-7ebb0fc74b20": {
			"id": "818a5532-ee7e-4832-beca-7ebb0fc74b20",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "686cfbd7-6a9c-4e19-ab8f-c36eb743c6c2",
					"name": "left_eye",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e396ed82-a097-4e87-83e8-251b37bab862",
					"name": "right_eye",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cf557ffb-6790-4f7e-80a4-3742127c5375",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c5a10971-03b9-4393-834c-f89f7180aca9": {
			"id": "c5a10971-03b9-4393-834c-f89f7180aca9",
			"visible": true,
			"name": "Customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5e670722-b8e0-4fd3-894f-755538dd17dd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a989a9c-1bb2-4536-a3e0-4fb1f185f46d",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e6e7f7dc-cf89-4cd5-88be-8a20b337a5e9",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0bd361f2-1e6a-462e-988c-b3c15122bdad",
					"name": "recommended_by",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "36bacc93-565d-40bf-bf8e-02a9102e4788",
					"name": "personal_info",
					"datatype": "277c5ff7-4534-458a-adbd-5ba70c15ae05",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b41d9a7e-2c04-41e2-8070-023fd85490cc",
					"name": "Customers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"1dab2aed-40b4-4d71-9c96-09fb893bf489",
				"b2475812-56fb-431d-a075-4dd01b66dd42"
			],
			"lines": [],
			"keys": [
				{
					"id": "30635f05-d935-4aba-90f3-e4f407c36d00",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "886a0565-8b42-4589-bfba-bdbd9616cb35",
							"colid": "5e670722-b8e0-4fd3-894f-755538dd17dd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"32f03531-c14b-4ca0-8446-bdd15672be6a": {
			"id": "32f03531-c14b-4ca0-8446-bdd15672be6a",
			"visible": true,
			"name": "Sales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9fbfc3bb-3f05-4b81-8a30-930009d2a08b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ab0b13f7-e692-41a2-806b-c877cd989dd4",
					"name": "employee",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c7abc8da-5c48-422c-b7c4-d5839a4f290a",
					"name": "sale_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae7f906f-ece9-423a-9f24-29e16e5ce503",
					"name": "Customers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"1dab2aed-40b4-4d71-9c96-09fb893bf489",
				"8c299b9c-9317-4e81-96f7-8c1842c9132f"
			],
			"lines": [],
			"keys": [
				{
					"id": "55f9c909-1fd6-4894-8cd2-e879e8e91283",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f5d5bd03-f52d-486b-b6d2-9b70aac7caa3",
							"colid": "9fbfc3bb-3f05-4b81-8a30-930009d2a08b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"277c5ff7-4534-458a-adbd-5ba70c15ae05": {
			"id": "277c5ff7-4534-458a-adbd-5ba70c15ae05",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fb19e934-2e02-4ba6-90ae-a57052e1d98d",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6e784f0e-1b70-4854-8f7d-c7740d1c4984",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "850121e6-4d63-43ee-829f-66b9cdfbad74",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ed6cf83b-edb4-4715-b31a-3c312ab4c9c7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"1dab2aed-40b4-4d71-9c96-09fb893bf489": {
			"id": "1dab2aed-40b4-4d71-9c96-09fb893bf489",
			"visible": true,
			"name": "Customers_Sales",
			"desc": "",
			"type": "identifying",
			"parent_key": "30635f05-d935-4aba-90f3-e4f407c36d00",
			"parent": "c5a10971-03b9-4393-834c-f89f7180aca9",
			"child": "32f03531-c14b-4ca0-8446-bdd15672be6a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cfc0bd02-8137-4f84-a551-aecb2dcd14f5",
					"parentcol": "5e670722-b8e0-4fd3-894f-755538dd17dd",
					"childcol": "ae7f906f-ece9-423a-9f24-29e16e5ce503"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4b4736c5-2d93-4648-a706-958f7e7886c8": {
			"id": "4b4736c5-2d93-4648-a706-958f7e7886c8",
			"visible": true,
			"name": "Suppliers_Glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "b1eb8c00-4d13-4b20-86a6-72ad80f3fac6",
			"parent": "82430a67-9872-4c61-91d1-e92e5502934a",
			"child": "0ec20f6e-26a1-426c-949b-3af010f8d697",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1423d21e-16b0-4309-b95d-63c5c5e85746",
					"parentcol": "35dce78b-9f15-404f-9c1e-0fbf7327d7e5",
					"childcol": "762b4cd3-30fe-4c49-a0ba-338b80039068"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8c299b9c-9317-4e81-96f7-8c1842c9132f": {
			"id": "8c299b9c-9317-4e81-96f7-8c1842c9132f",
			"visible": true,
			"name": "Sales_Glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "55f9c909-1fd6-4894-8cd2-e879e8e91283",
			"parent": "32f03531-c14b-4ca0-8446-bdd15672be6a",
			"child": "0ec20f6e-26a1-426c-949b-3af010f8d697",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "99879c54-c006-4389-b45a-794499836fc1",
					"parentcol": "9fbfc3bb-3f05-4b81-8a30-930009d2a08b",
					"childcol": "cb5d59e4-966a-4843-a59f-433ea7775647"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b2475812-56fb-431d-a075-4dd01b66dd42": {
			"id": "b2475812-56fb-431d-a075-4dd01b66dd42",
			"visible": true,
			"name": "Customers_Customers",
			"desc": "",
			"type": "identifying",
			"parent_key": "30635f05-d935-4aba-90f3-e4f407c36d00",
			"parent": "c5a10971-03b9-4393-834c-f89f7180aca9",
			"child": "c5a10971-03b9-4393-834c-f89f7180aca9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0d5bba07-c79a-446e-9812-54e440f451a9",
					"parentcol": "5e670722-b8e0-4fd3-894f-755538dd17dd",
					"childcol": "b41d9a7e-2c04-41e2-8070-023fd85490cc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "OpticStore",
		"id": "890dcbc5-78c1-471f-bddc-107ebbca4af9",
		"activeDiagram": "8588adc9-4c7d-42d9-be55-7703dcf158c1",
		"desc": "Diagram Schema of a hypothetical OpticStore.",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"8588adc9-4c7d-42d9-be55-7703dcf158c1": {
			"name": "Main Diagram",
			"description": "",
			"id": "8588adc9-4c7d-42d9-be55-7703dcf158c1",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"82430a67-9872-4c61-91d1-e92e5502934a": {
					"referencedItemId": "82430a67-9872-4c61-91d1-e92e5502934a",
					"x": 45,
					"y": 442,
					"gHeight": 261,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5b5fb7be-85ba-4aaa-9485-5225564de52f": {
					"referencedItemId": "5b5fb7be-85ba-4aaa-9485-5225564de52f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0ec20f6e-26a1-426c-949b-3af010f8d697": {
					"referencedItemId": "0ec20f6e-26a1-426c-949b-3af010f8d697",
					"x": 695,
					"y": 277,
					"gHeight": 225,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"818a5532-ee7e-4832-beca-7ebb0fc74b20": {
					"referencedItemId": "818a5532-ee7e-4832-beca-7ebb0fc74b20",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c5a10971-03b9-4393-834c-f89f7180aca9": {
					"referencedItemId": "c5a10971-03b9-4393-834c-f89f7180aca9",
					"x": 45,
					"y": 142,
					"gHeight": 189,
					"gWidth": 248,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"32f03531-c14b-4ca0-8446-bdd15672be6a": {
					"referencedItemId": "32f03531-c14b-4ca0-8446-bdd15672be6a",
					"x": 436,
					"y": 30,
					"gHeight": 99,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"277c5ff7-4534-458a-adbd-5ba70c15ae05": {
					"referencedItemId": "277c5ff7-4534-458a-adbd-5ba70c15ae05",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}