{
	"tables": {
		"9a0ca508-8b84-4130-abf4-b0f09835e550": {
			"id": "9a0ca508-8b84-4130-abf4-b0f09835e550",
			"visible": true,
			"name": "Customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "307f4b66-5dc4-4959-b751-763e3b243c9e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4596d89e-afc8-404d-b548-2a2b08df2eba",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "803fd6a4-2019-4741-8e65-b06124d86afa",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "be59acea-df37-44d6-aa7f-8bfc078c08fd",
					"name": "address_info",
					"datatype": "80171997-c89c-4ee4-b339-b8c4550be7ea",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f01cf1e9-44f7-44af-8a24-f176e41c29f0"
			],
			"lines": [],
			"keys": [
				{
					"id": "5ab7d1ec-1bf3-4b67-86b5-be6875c5a9b4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "7dc0315a-7b6d-46a3-a108-79d7103d23f5",
							"colid": "307f4b66-5dc4-4959-b751-763e3b243c9e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"80171997-c89c-4ee4-b339-b8c4550be7ea": {
			"id": "80171997-c89c-4ee4-b339-b8c4550be7ea",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4ba84c03-8557-4fdb-b975-2baf786a2d50",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3e77d912-391b-4bbf-a17f-08818e0e3d05",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b7ff780-5f60-4e9d-9510-b6f5276ad125",
					"name": "postal_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df18b293-dac4-41ff-a10a-eac4c6424e90",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9f1d899b-650a-4f6d-829f-d470eea3a5a9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"168f7605-3e8a-4dcd-ba19-276aa6cfc20e": {
			"id": "168f7605-3e8a-4dcd-ba19-276aa6cfc20e",
			"visible": true,
			"name": "Orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "81ad5e4d-3236-4574-8ed9-8dac74a6c5e9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b729115a-55c1-42c9-aeeb-0915103a7714",
					"name": "order_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1340e73d-75f6-47aa-a1ea-661352c5bc3a",
					"name": "deliver_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "07e0aa0e-5943-4c19-88ea-724f5575af85",
					"name": "total_price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "59a750ad-fb0b-474e-ac5f-b61947a682f1",
					"name": "products",
					"datatype": "fb192d0e-5be8-4765-92bd-db489c6101c6",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "efb49fea-7761-4888-b76b-b7a0988fdb11",
					"name": "Stores",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "c13711bb-4331-49f8-a6dc-cb4d2f74b863",
					"name": "Customers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "3a2bd879-5294-4d16-8c47-99331d018fbd",
					"name": "Products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "7b33398c-bbb1-483a-af8c-701713b290de",
					"name": "home_delivery",
					"datatype": "d6156de1-2687-4fce-952d-5a0010fc6ef1",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e5b1950a-25c9-4c2d-bb90-7b74c072bc6c",
				"f01cf1e9-44f7-44af-8a24-f176e41c29f0",
				"ce68621c-2acb-4123-aa05-3de092927858",
				"740af4ac-84ed-47a2-bce2-d39332d40ab0"
			],
			"lines": [],
			"keys": [
				{
					"id": "557ff75e-4e96-44d0-8ea3-87b2c5b7b3fd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5f362b20-1a06-4a56-8aef-47bbfca51b28",
							"colid": "81ad5e4d-3236-4574-8ed9-8dac74a6c5e9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fb192d0e-5be8-4765-92bd-db489c6101c6": {
			"id": "fb192d0e-5be8-4765-92bd-db489c6101c6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bc69bf8c-76c5-47bb-9176-56ace26981d4",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8dc6401c-cc2e-4e3a-bed9-f641701c4182",
					"name": "product_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "68b26b24-a4f9-4f49-9002-23dc6d5b20ca",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"98e478d5-7ac0-4651-b98f-820f422ef434": {
			"id": "98e478d5-7ac0-4651-b98f-820f422ef434",
			"visible": true,
			"name": "Products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a84311e3-d7d6-4719-a5bc-cba9e8d2647d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa1164ee-982c-4d8d-bd7e-c3dbd235dc4e",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "90d6dd36-0122-4f94-8a61-013f4ea2740f",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e92bd4ed-28ec-48da-a7bf-63dbb4383eda",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "24c0019c-7f75-4f7d-aa5e-314be92a09b4",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b2942dd-94d2-4994-a7f6-78628cd28433",
					"name": "product_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3922b4ee-65dc-456c-a29d-2ad8e461dddd",
					"name": "Orders",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a16723ae-6c33-4026-aed6-5def1a550f86",
					"name": "category",
					"datatype": "47244d09-ebe1-48f8-93d6-911ebb22c7af",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ce68621c-2acb-4123-aa05-3de092927858"
			],
			"lines": [],
			"keys": [
				{
					"id": "02682e55-e6fe-45b5-ba15-f15d7efb67ae",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5cbed68d-b289-4a18-b529-885b4142d927",
							"colid": "a84311e3-d7d6-4719-a5bc-cba9e8d2647d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1636936f-c239-4c66-83e9-3b63040024d7": {
			"id": "1636936f-c239-4c66-83e9-3b63040024d7",
			"visible": true,
			"name": "Employee",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6dd35038-2704-45c8-ab61-28b6769342ba",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fff1d37b-e0f3-4d93-8153-acadfdb21e9f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c4723149-7a09-45a6-a894-a6d50b716398",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e97986c-e030-430d-8733-9a848d8a2453",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d29e9b88-301b-4b95-b2ba-6504576c7901",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b4cc67fc-d1ce-4f16-a44c-85afe292db17",
					"name": "role",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a734cbb4-0c0d-40de-a5d9-f2f0af1af24e",
					"name": "Stores",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "9dffcb5f-28b7-44cb-8683-37edf46256dc",
					"name": "Orders",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"a946eae2-ca46-451a-a08b-d4f7e710d39d",
				"740af4ac-84ed-47a2-bce2-d39332d40ab0"
			],
			"lines": [],
			"keys": [
				{
					"id": "15f5d6b5-4f8f-4bd8-a936-ea59ccdb26f4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "91def5ff-5843-4103-9037-c4e227a64afe",
							"colid": "6dd35038-2704-45c8-ab61-28b6769342ba"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5e15da02-2385-4c54-ac62-79c2498bdf84": {
			"id": "5e15da02-2385-4c54-ac62-79c2498bdf84",
			"visible": true,
			"name": "Stores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a66fdc44-d6f3-4020-ba0e-76e350cab64d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3cf1c852-7a76-429c-bfb6-4b032fdc317f",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6260e3a7-374a-45c3-b643-ea55037e6a71",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a70feb8-4f70-4807-947c-749ac6f6e8ea",
					"name": "postal_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f57618e0-b307-4271-9bd9-bcf019dc353b",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e5b1950a-25c9-4c2d-bb90-7b74c072bc6c",
				"a946eae2-ca46-451a-a08b-d4f7e710d39d"
			],
			"lines": [],
			"keys": [
				{
					"id": "3596aa88-b835-4d53-8d6f-31eb55391822",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e5463f45-de9a-456c-800e-fe37508c747a",
							"colid": "a66fdc44-d6f3-4020-ba0e-76e350cab64d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"47244d09-ebe1-48f8-93d6-911ebb22c7af": {
			"id": "47244d09-ebe1-48f8-93d6-911ebb22c7af",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c9a70b83-ef46-4c16-9cad-09f4c7d73a91",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d6156de1-2687-4fce-952d-5a0010fc6ef1": {
			"id": "d6156de1-2687-4fce-952d-5a0010fc6ef1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cc8ef1a6-337f-49c8-ad69-829a79666dcc",
					"name": "delivery_time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f1483ce1-1832-4004-8086-1892ef1e7ec9",
					"name": "employee",
					"datatype": "8ce17615-0991-4ca3-a26f-b17b5beccc6d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "536eb584-4549-4508-aae2-9201c67fd43a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8ce17615-0991-4ca3-a26f-b17b5beccc6d": {
			"id": "8ce17615-0991-4ca3-a26f-b17b5beccc6d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e2931e1a-40fb-4e44-9b1c-aa76077b7a93",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"e5b1950a-25c9-4c2d-bb90-7b74c072bc6c": {
			"id": "e5b1950a-25c9-4c2d-bb90-7b74c072bc6c",
			"visible": true,
			"name": "Stores_Orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "3596aa88-b835-4d53-8d6f-31eb55391822",
			"parent": "5e15da02-2385-4c54-ac62-79c2498bdf84",
			"child": "168f7605-3e8a-4dcd-ba19-276aa6cfc20e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "86bebd28-fd67-4a14-ab14-3a1564522e21",
					"parentcol": "a66fdc44-d6f3-4020-ba0e-76e350cab64d",
					"childcol": "efb49fea-7761-4888-b76b-b7a0988fdb11"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a946eae2-ca46-451a-a08b-d4f7e710d39d": {
			"id": "a946eae2-ca46-451a-a08b-d4f7e710d39d",
			"visible": true,
			"name": "Stores_Employee",
			"desc": "",
			"type": "identifying",
			"parent_key": "3596aa88-b835-4d53-8d6f-31eb55391822",
			"parent": "5e15da02-2385-4c54-ac62-79c2498bdf84",
			"child": "1636936f-c239-4c66-83e9-3b63040024d7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d2eb96fb-a018-4fa3-96cc-cdd5b99a829b",
					"parentcol": "a66fdc44-d6f3-4020-ba0e-76e350cab64d",
					"childcol": "a734cbb4-0c0d-40de-a5d9-f2f0af1af24e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f01cf1e9-44f7-44af-8a24-f176e41c29f0": {
			"id": "f01cf1e9-44f7-44af-8a24-f176e41c29f0",
			"visible": true,
			"name": "Customers_Orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "5ab7d1ec-1bf3-4b67-86b5-be6875c5a9b4",
			"parent": "9a0ca508-8b84-4130-abf4-b0f09835e550",
			"child": "168f7605-3e8a-4dcd-ba19-276aa6cfc20e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f32f0bba-afeb-4642-9424-a743ed7a7dda",
					"parentcol": "307f4b66-5dc4-4959-b751-763e3b243c9e",
					"childcol": "c13711bb-4331-49f8-a6dc-cb4d2f74b863"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ce68621c-2acb-4123-aa05-3de092927858": {
			"id": "ce68621c-2acb-4123-aa05-3de092927858",
			"visible": true,
			"name": "Products_Orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "02682e55-e6fe-45b5-ba15-f15d7efb67ae",
			"parent": "98e478d5-7ac0-4651-b98f-820f422ef434",
			"child": "168f7605-3e8a-4dcd-ba19-276aa6cfc20e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0c689486-c0b7-48ac-afca-9afeeb8ea205",
					"parentcol": "a84311e3-d7d6-4719-a5bc-cba9e8d2647d",
					"childcol": "3a2bd879-5294-4d16-8c47-99331d018fbd"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"740af4ac-84ed-47a2-bce2-d39332d40ab0": {
			"id": "740af4ac-84ed-47a2-bce2-d39332d40ab0",
			"visible": true,
			"name": "Orders_Employee",
			"desc": "",
			"type": "identifying",
			"parent_key": "557ff75e-4e96-44d0-8ea3-87b2c5b7b3fd",
			"parent": "168f7605-3e8a-4dcd-ba19-276aa6cfc20e",
			"child": "1636936f-c239-4c66-83e9-3b63040024d7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9e8f11c9-8055-4799-82bc-e8c51a03f8c2",
					"parentcol": "81ad5e4d-3236-4574-8ed9-8dac74a6c5e9",
					"childcol": "9dffcb5f-28b7-44cb-8683-37edf46256dc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Pizzaria_Store",
		"id": "0d7b8e8e-b391-4ff5-9f1b-bc224bbd8234",
		"activeDiagram": "93470cb6-a0d4-421a-98b8-6067cfc253a1",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1698144218926
	},
	"otherObjects": {},
	"diagrams": {
		"93470cb6-a0d4-421a-98b8-6067cfc253a1": {
			"name": "Main Diagram",
			"description": "",
			"id": "93470cb6-a0d4-421a-98b8-6067cfc253a1",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"9a0ca508-8b84-4130-abf4-b0f09835e550": {
					"referencedItemId": "9a0ca508-8b84-4130-abf4-b0f09835e550",
					"x": 45,
					"y": 30,
					"gHeight": 171,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"80171997-c89c-4ee4-b339-b8c4550be7ea": {
					"referencedItemId": "80171997-c89c-4ee4-b339-b8c4550be7ea",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"168f7605-3e8a-4dcd-ba19-276aa6cfc20e": {
					"referencedItemId": "168f7605-3e8a-4dcd-ba19-276aa6cfc20e",
					"x": 457,
					"y": 274,
					"gHeight": 261,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fb192d0e-5be8-4765-92bd-db489c6101c6": {
					"referencedItemId": "fb192d0e-5be8-4765-92bd-db489c6101c6",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"98e478d5-7ac0-4651-b98f-820f422ef434": {
					"referencedItemId": "98e478d5-7ac0-4651-b98f-820f422ef434",
					"x": 51,
					"y": 248,
					"gHeight": 171,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1636936f-c239-4c66-83e9-3b63040024d7": {
					"referencedItemId": "1636936f-c239-4c66-83e9-3b63040024d7",
					"x": 955,
					"y": 63,
					"gHeight": 171,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5e15da02-2385-4c54-ac62-79c2498bdf84": {
					"referencedItemId": "5e15da02-2385-4c54-ac62-79c2498bdf84",
					"x": 914,
					"y": 691,
					"gHeight": 117,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"47244d09-ebe1-48f8-93d6-911ebb22c7af": {
					"referencedItemId": "47244d09-ebe1-48f8-93d6-911ebb22c7af",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d6156de1-2687-4fce-952d-5a0010fc6ef1": {
					"referencedItemId": "d6156de1-2687-4fce-952d-5a0010fc6ef1",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8ce17615-0991-4ca3-a26f-b17b5beccc6d": {
					"referencedItemId": "8ce17615-0991-4ca3-a26f-b17b5beccc6d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}